{% extends "base.html" %}
{% load staticfiles %}

{% block content %}

<div class="container-fluid">     
  <div class="row content wrapper">
      <div class="col-lg-11 col-lg-offset-0">
        <div class="col-lg-9 col-lg-offset-2">
          {% for question in latest_question_list %}
            <div class="panel panel-default">
               <div class="panel-heading">
                    <span>Created: {{ question.pub_date|date:'D M d, Y f A' }}</span>
                    
                    {% if question.owner == request.user %}
                      <div class="btn-group pull-right">
                        {% include "drop_down.html" %}
                      </div>
                    {% endif %}

                    <!-- <span class="pull-right">Expires: {{ question.expiry_date|date:'D M d, Y f A' }}</span> -->
                    {% if not question.owner == request.user %}
                      <span class="pull-right">Posted by: <a href="#">{{question.owner}}</a></span>
                    {% else %}
                      <span class="pull-right">Posted by: <a href="{% url 'profile' request.user.username %}">you</a> </span>
                    {% endif %}
                </div>
                <div class="panel-body">
                  <p><a href="{% url 'poll:detail' question.id%}">Q: {{ question.question_text }}</a></p>  
                </div> 
            </div>
          {% empty %}
            <div class="panel panel-default">
              <div class="panel-heading">                
              </div>
              <div class="panel-body">
                <pre>You have not made any polls yet.</pre>
              </div>
            </div>
          {% endfor %}
        </div>
    </div>    
  </div>
</div>
{% endblock %}

{% block js %}
  <script src="{% static 'poll/js/dynamicInputField.js' %}"></script>
{% endblock %}