{% extends "base.html" %}

{% block content %}
	<div class="container-fluid">
		<div class="row content wrapper">
			<div class="col-lg-11 col-lg-offset-0">
		    	{% if question.owner == request.user %}
			    	<div class="panel panel-default">
						<div class="panel-heading">
							<h2>{{ question.question_text }}</h2>
								<div class="btn-group">
									{% include "drop_down.html" %}
								</div>
						</div>
						<div class="panel-body">
							<div class="col-lg-4 col-lg-offset-0">
								<div class="well">
									{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
									<form action="{% url 'poll:vote' question.id %}" method="post">
										{% csrf_token %}
										{% for choice in question.choice_set.all %}
											<input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}" required />
											<label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label><br />
										{% endfor %} 
										<br>
										{% if not hasVoted %}
											<input class="btn btn-success btn-add choiceButton" type="submit" value="Vote" />
										{% else %}
											<input class="btn btn-success btn-add choiceButton" type="submit" value="Vote" disabled />
										{% endif %}
									</form>
								</div>
							</div>
							<div class="col-lg-8 col-lg-offset-0">     
								<div class="panel panel-default">
									<div class="panel-body">
										<ul class="nav nav-tabs">
									  		<li class="active"><a data-toggle="tab" href="#home">Pie Chart</a></li>
										  	<li><a data-toggle="tab" href="#menu1">Bar Chart</a></li>
										  	<li><a data-toggle="tab" href="#menu2">Histogram</a></li>
										</ul>
										<div class="tab-content">
											<div id="home" class="tab-pane fade in active">
												<div id="pieChart" name="pieChart"></div>
											</div>
											<div id="menu1" class="tab-pane fade">
												<div id="barChart" name="barChart"></div>
											</div>
											<div id="menu2" class="tab-pane fade">
												<div id="histogram" name="histogram"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
				    </div>
		    	{% else %}
					<div class="col-lg-9 col-lg-offset-2">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h2>{{ question.question_text }}</h2>
							</div>
							<div class="panel-body">
									<div class="well">
										{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
										<form action="{% url 'poll:vote' question.id %}" method="post">
											{% csrf_token %}
											{% for choice in question.choice_set.all %}
												<input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}" required />
												<label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label><br />
											{% endfor %}
											<br>
											{{ question.choice_set.length }}
											{% if not question.choice_set.length == 0 %}
												{% if not hasVoted %}
													<input class="btn btn-success btn-add choiceButton" type="submit" value="Vote" />
												{% else %}
													<input class="btn btn-success btn-add choiceButton" type="submit" value="Vote" disabled />
												{% endif %}
											{% endif %}
										</form>
									</div>
							</div>
						</div>
					</div>
				{% endif %}
			</div>
		</div>
	</div>
{% endblock %}

{% block js %}
	
	{% if question.owner == request.user %}

		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript">
		google.charts.load('current', {'packages':['corechart']});
		google.charts.setOnLoadCallback(drawPieChart);
		google.charts.setOnLoadCallback(drawBarChart);
		google.charts.setOnLoadCallback(drawHistogram);


		function drawPieChart() {
	   		var choices = {{choices|safe}}

	   		var data = new google.visualization.DataTable();
			data.addColumn('string', 'Choice');
			data.addColumn('number', 'Votes');
				
			var choices_length = choices.length;
			for (var i = 0; i < choices_length; i++) {
    			data.addRow([choices[i].name,choices[i].votes]);
    			console.log(choices[i].name);
    			console.log(choices[i].votes);
			}
		  // var data = google.visualization.arrayToDataTable([
		  //   // ['Choice', 'Votes'],
		  //   // ['0', 11],
		  //   // ['zero', 2],
		  //   // ['none', 2],
		  //   // ['empty', 2],
		  //   // ['null', 7],
		  // ]);

		  var options = {
		    title: '{{ question.question_text }}',
		    is3D: false,
		    width: 550,
		    height: 340,
		  };

		  var chart = new google.visualization.PieChart(document.getElementById('pieChart'));
		  chart.draw(data, options);
		}

		function drawBarChart() {
			var choices = {{choices|safe}}

	   		var data = new google.visualization.DataTable();
			data.addColumn('string', 'Choice');
			data.addColumn('number', 'Votes');
				
			var choices_length = choices.length;
			for (var i = 0; i < choices_length; i++) {
    			data.addRow([choices[i].name,choices[i].votes]);
    			console.log(choices[i].name);
    			console.log(choices[i].votes);
			}

			var view = new google.visualization.DataView(data);
			view.setColumns([0, 1,
			               { calc: "stringify",
			                 sourceColumn: 1,
			                 type: "string",
			                 role: "annotation" }]);
// 
			var options = {
				title: '{{ question.question_text }}',
				width: 550,
				height: 340,
				bar: {groupWidth: "95%"},
				legend: { position: "none" },
			};
			var chart = new google.visualization.BarChart(document.getElementById("barChart"));
			chart.draw(view, options);
		}

		function drawHistogram() {
			var choices = {{choices|safe}}

	   		var data = new google.visualization.DataTable();
			data.addColumn('string', 'Choice');
			data.addColumn('number', 'Votes');
				
			var choices_length = choices.length;
			for (var i = 0; i < choices_length; i++) {
    			data.addRow([choices[i].name,choices[i].votes]);
    			console.log(choices[i].name);
    			console.log(choices[i].votes);
			}

		    var options = {
		  		title: '{{ question.question_text }}',
		  		width: 550,
				height: 340,
				bar: {groupWidth: "95%"},
		  		legend: { position: 'none' },
		    };

		    var chart = new google.visualization.Histogram(document.getElementById('histogram'));
		    chart.draw(data, options);
		  }

		// $(window).resize(function(){
		//     drawChart();
		//   });
	  </script>

	{% endif %}

{% endblock %}