<!DOCTYPE html>
<html lang="en">
<head>
	<title>Poller</title>
	<meta charset="UTF-8">
	<meta name="viewport content="width=device-width, initial-scale="1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../../static/poll/css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="wrapper">
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>                        
		      </button>
		      <a class="navbar-brand" href="#"><img class="img-responsive" src="../../static/poll/assets/logo.png"></a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav">
		        <li><a href="#">Home</a></li>
		        <li><a href="#">About</a></li>
		        <li><a href="#">Donate</a></li> 
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#" data-toggle="modal" data-target="#popUpWindow"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>
		
		<div class="container">
		    <div class="row">
		        <form role="form">
		            <div class="col-lg-6 col-centered">
		                <div class="well well-sm"><strong><span class="glyphicon glyphicon-asterisk"></span>Required Field</strong></div>
		                <div class="form-group">
		                    <label for="InputName">Username</label>
		                    <div class="input-group">
		                        <input type="text" class="form-control" name="InputName" id="InputName" placeholder="Enter Name" required>
		                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
		                    </div>
		                </div>
		                <div class="form-group">
		                    <label for="InputEmail">Email</label>
		                    <div class="input-group">
		                        <input type="text" class="form-control" id="InputEmailFirst" name="InputEmail" placeholder="Enter Email" required>
		                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
		                    </div>
		                </div>
		                <div class="form-group">
		                    <label for="InputPassword">Password</label>
		                    <div class="input-group">
		                        <input type="password" class="form-control" id="password" name="InputPassword" placeholder="Enter Password" required>
		                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
		                    </div>
		                </div>
		                <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-info pull-right">
		            </div>
		        </form>
		    </div>
		</div>
		
		<div class="push"></div>
		<div class="footer">
		  <footer class="container-fluid text-center">
	    		<small>Copyright &copy; 2017 Poller</small>  
	 		</footer>
		</div>
	</div>
</body>
</html>