body, html{
	position: relative;
  	min-height: 100%;
  	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
   	font-size: 14px; 
   	line-height: 1.42857143;
   	color: #333;
    padding-top: 30px;
}

.navbar {
	overflow: hidden;
    background-color: #333;
	margin-bottom: 0;
	border-radius: 0;
	position: fixed;
    top: 0;
    width: 100%;
	-webkit-box-shadow: 0 8px 6px -6px #999;
	-moz-box-shadow: 0 8px 6px -6px #999;
	box-shadow: 0 8px 6px -6px #999;
	/*padding-left: 30px;
	padding-right: 30px;*/
}

/*.row {
	padding-right: 30px;
	padding-left: 30px;
}*/

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    font-size: 14px;
    text-decoration: none;
}

.container {
    height: 100%;
    /*display: flex;*/
    justify-content: center;
    align-items: center;
}

.container-fluid {
    padding-right: 10%;
	padding-left: 10%;
}

.row.content {
	height: 450px
}

.sidenav {
	padding-top: 20px;
	background-color: #f1f1f1;
	height: 100%;
}

.jumbotron {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 10px;
    color: inherit;
    background-color: #eee;
    text-align: left;
}

.img-responsive{
	max-width:100%;
	max-height:100%;
	height: auto;
}

.entry:not(:first-of-type) {
    margin-top: 10px;
}

.choice {
    width: 20px;
    height: 20px;
}

.choiceButton {
	display:inline-block;
}

.submit {
	margin-top: 2.5%;
	margin-bottom: 5%;
}

.wrapper {
	padding-top: 2.5%;
	padding-bottom: 52.5%;
	border-radius: 1%;
}

.dropdown pull-right {
	top: 0;	
}

.modalButton {
	border-radius: 0px;
	margin-right: 0px;
	margin-left: 0px;
	width: 275px;
}

@media screen and (max-width: 768px) {

	.sidenav {
		height: auto;
		padding: 15px;
	}

	.row.content {
		height:auto;
	} 

	img.smallResolution{
	    min-height: 150px;
	}

	body {
    	padding-top: 30px; 
	}

	.jumbotron {
	    padding-top: 48px;
	    padding-bottom: 48px;
	}

	.container-fluid {
	    padding-right: 80px;
		padding-left: 80px;
	}
}