{% load static %}

{% load staticfiles %}

<html>
    <head>
        <title>
            {% block title %}
                Poller
            {% endblock%}
        </title>
		<meta charset="UTF-8">
		<meta name="viewport content="width=device-width, initial-scale="1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        <link rel="shortcut icon" href="{% static 'img/pie.png' %}" type="image/x-icon">
        <link rel="icon" href="{% static 'img/pie.png' %}" type="image/x-icon">    
        {% block styles %}{% endblock %}
    </head>
    <body>
        {% block nav %}
            {% include "navbar.html" %}
        {% endblock %}
        
        {% block content %}{% endblock %}
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/2e5eae5360.js"></script>
        {% block js %}{% endblock %}
        
    </body>
</html>