  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="{% url 'goto_edit' question.id%}">Edit</a></li>
    <li class="divider"></li>
    <li><a href="#" data-toggle="modal" data-target="#deleteModal">Delete</a></li>
  </ul>
</div>

<!-- Delete Modal -->
<div class="modal fade" id="deleteModal" name="deleteModal" role="dialog">
  <div class="modal-dialog">
  
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Are you sure you want to delete this poll?</h4>
      </div>
      <div class="modal-body text-center">
        <form method="POST" role="form">
          {% csrf_token %}
          <button type="submit" formaction="{% url 'delete' question.id%}" class="btn btn-lg btn-primary modalButton">Yes</button>
        </form>
          <button type="button" class="btn btn-lg btn-danger modalButton" data-dismiss="modal">No</button> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>  
  </div>