{% extends "base.html" %}
	
{% load staticfiles %}

{% block content %}
	<div class="container-fluid">
		<div class="row content wrapper">
			
			<form action="{% url 'edit_poll' question.id %}" method="POST" role="form" autocomplete="off">
				{% csrf_token %}
				<div class="col-lg-11 col-lg-offset-0">
					<div class="col-lg-9 col-lg-offset-2">
			            <h1><strong>Edit Poll</strong></h1>
				        <div class="form-group">
				          <input type="hidden" id="sign_up" name="request_type" value="sign_up" class="form-control">
				        </div>
			        	<div class="form-group">
				        	<label for="pollQuestion">Question</label>
				        	<div class="input-group">
				            	<input type="text" class="form-control" name="pollQuestion" id="pollQuestion" placeholder="{{question.question_text}}" value="{{question.question_text}}" required>
				            	<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
				        	</div>
				        </div>
				        <label for="optradio">Question Type</label>
				        <div class="radio">
							{% if question.question_type == 1%}
								<label><input type="radio" id="optradio" name="optradio" checked>Single Choice</label>
							{% else %}
								<label><input type="radio" id="optradio" name="optradio">Single Choice</label>
							{% endif %}
						</div>
						<div class="radio">
							{% if question.question_type == 2 %}
								<label><input type="radio" name="optradio" checked>Multiple Choice</label>
							{% else %}
								<label><input type="radio" name="optradio">Multiple Choice</label>
							{% endif %}
						</div>
			        	<div class="control-group" id="fields">
				        	<label class="control-label" for="fields[]">Choices</label>
				        	{% for choice in question.choice_set.all %}
				        	<div class="controls">
			                    <div class="entry input-group col-lg-6" action="POST" >
			                    	<input class="form-control" id="fields[]" name="fields[]" type="text" value="{{choice.choice_text}}" required>
			                    	<span class="input-group-btn">
			                    		{% if forloop.counter == question.choice_set.count %}
				                            <button class="btn btn-success btn-add choiceButton" type="button">
				                                <span class="fa fa-plus choice" aria-hidden="true"></span>
				                            </button>
				                        {% else %}
				                        	<button class="btn btn-danger btn-remove choiceButton" type="button">
				                                <span class="fa fa-times choice" aria-hidden="true"></span>
				                            </button>
				                       	{% endif %}
			                        </span>
			                    </div>
				            </div>
				            {% endfor %}
				        </div>
				        <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-info pull-left submit">
						
				        <!-- <div class="input-group col-lg-6" id="fields">
				        	
				        </div>
				        <div class="input-group col-lg-6 entry">
					        <span class="input-group-btn">
				        		<input class="form-control" id="fields[]" name="fields[]" type="text" placeholder="Enter Choice" required>
				        		<input class="btn btn-success btn-add choiceButton" type="button" value="+" id="add">
				        	</span>
				        </div>
				        <div>
				        	<input type="submit" name="submit" id="submit" value="Submit" class="btn btn-info pull-left submit">
				        </div> -->
					</div>
				</div>
			</form>
		</div>
  	</div>
{% endblock %}

{% block js %}
	<script src="{% static 'poll/js/dynamicInputField.js' %}"></script>
{% endblock %}