{% extends "base.html" %}

{% block content %}
	<div class="container-fluid">     
  		<div class="row content wrapper">
      		<div class="col-lg-11 col-lg-offset-0">
        		<div class="col-lg-9 col-lg-offset-2">
        			<div class="panel panel-default">
	              	<div class="panel-heading"></div>
	              	<div class="panel-body">
	               		<h1 class="text-center"><span class="glyphicon glyphicon-user"></span><br><strong>Item Not Found</strong></h1>
	              	</div>
            	</div>
    		</div>
    	</div>
    </div>
{% endblock %}