{% extends "base.html" %}

{% block content %}
  <div class="container-fluid">     
    <div class="row content">
      <div class="col-lg-8 col-lg-offset-0">
          <div class="jumbotron">
            <div class="container-flex">
              <h1><b>Create Polls Now</b></h1>
              <p>Poller lets you ask questions, see how others would respond, and view the results graphically.</p>
            </div>
          </div>
      </div>
      {% block sign_up %}
        <form action="{% url 'index' %}" method="POST" role="form">
          {% csrf_token %}
          <div class="col-lg-4 col-lg-offset-0">
            <div class="panel panel-default">
              <div class="panel-heading">
                <strong>Sign Up</strong>
              </div>
              <div class="panel-body">
                <div class="form-group">
                  <input type="hidden" id="sign_up" name="request_type" value="sign_up" class="form-control">
                </div>
                <div class="form-group">
                  <label for="firstName">First Name</label>
                  <div class="input-group">
                    <input type="text" class="form-control" name="first_name" id="firstName" placeholder="Enter First Name" required>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                  </div>
                </div>
                <div class="form-group">
                  <label for="lastName">Last Name</label>
                  <div class="input-group">
                    <input type="text" class="form-control" name="last_name" id="lastName" placeholder="Enter Last Name" required>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                  </div>
                </div>
                <div class="form-group">
                  <label for="userName">Username</label>
                  <div class="input-group">
                    <input type="text" class="form-control" name="username" id="userName" placeholder="Enter Username" required>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                  </div>
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <div class="input-group">
                    <input type="text" class="form-control" id="email" name="email" placeholder="Enter Email" required>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                  </div>
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <div class="input-group">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password" required>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                  </div>
                </div>
                <div class="form-group">
                  <label for="verifyPassword">Verify Password</label>
                  <div class="input-group">
                    <input type="password" class="form-control" id="verifyPassword" name="verifyPassword" placeholder="Re-enter Password" required>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                  </div>
                </div>
                <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-info pull-right submit">
              </div>
            </div>
          </div>
        </form>
      {% endblock %}
    </div>
  </div>
{% endblock %}