  <nav class="navbar navbar-inverse navbar-fixed-top ">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        {% if request.resolver_match.app_name == 'poller' %}
          <a href="{% url 'poll:dashboard' request.user.username %}" class="navbar-brand"><img class="img-responsive" src="../static/img/logo.png"></a>
        {% else %}
          <a href="{% url 'index' %}" class="navbar-brand"><img class="img-responsive" src="../../static/img/logo.png"></a>
        {% endif %}
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-left">
          {% if request.user.is_authenticated %}
          <li>
            <form action="{% url 'search' %}" method="POST" class="navbar-form navbar-left" role="search">
              {% csrf_token %}
              <div class="form-group">
                <input type="text" class="form-control" name="username" placeholder="Search users" required>
              </div>
                <button type="submit" class="btn btn-default">Go!</button>
          </form>
          </li>
          {% else %}
          <!-- <li><a href="{% url 'index' %}">Home</a></li> -->
          {% endif %}
        </ul>
        
        {% if request.user.is_authenticated %}
          <ul class="navbar-nav navbar-right">
            <li><a href="{% url 'poll:new_poll' %}"> <span class="fa fa-plus" aria-hidden="true"></span> New Poll</a></li>  
            <li><a href="{% url 'profile' request.user.username %}">{{request.user.username}}</a></li> 
            <li>
              <form action={% url 'sign_out' %} method="POST" class="navbar-form navbar-right">
                {% csrf_token %} 
                <button type="submit" class="btn btn-success">Sign out</button>
              </form>
            </li>
          </ul>
        {% else %}
          <form action="{% url 'index' %}" method="POST" class="navbar-form navbar-right">
            {% csrf_token %}
            <div class="form-group">
              <input type="hidden" id="sign_in" name="request_type" value="sign_in" class="form-control">
            </div>
            <div class="form-group">
              <input type="text" id="username" name="username" value="{{ username }}" placeholder="Username" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" id="password" name="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        {% endif %}
      
      </div>
    </div>
  </nav>