{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
	<div class="row content wrapper">
		<div class="col-lg-11 col-lg-offset-0">
        	<div class="col-lg-9 col-lg-offset-2">
     			<div class="panel panel-default">
     				<div class="panel-heading">
     					<div class="jumbotron">
				            <div class="container-flex  text-left">
				            	{% if request.user == username %}
		              				<h1 class="text-center"><b>{{ request.user.username }}</b></h1>
		            			{% else %}
		              				<h1 class="text-center"><b>{{ username }}</b></h1>
		            			{% endif %}
		            		</div>
			          	</div>	
     				</div>
     				<div class="panel-body">
     					<div class="well">
     						<p>Joined: {{ request.user.date_joined }}</p>
	            			<p>Ongoing polls:</p>
				          	<br>
				          	{% for question in latest_question_list %}
					            <div class="panel panel-default">
					               <div class="panel-heading">
					                    <span>Created: {{ question.pub_date|date:'D M d, Y f A' }}</span>
					                    {% if request.user.username == username %}
											<div class="btn-group pull-right">
                  						 		{% include "drop_down.html" %}
					                    	</div>
					                    {% endif %}
					                    <!-- <span class="pull-right">Expires: {{ question.expiry_date|date:'D M d, Y f A' }}</span> -->
					                </div>
					                <div class="panel-body">
					                  <p><a href="{% url 'poll:detail' question.id%}">Q: {{ question.question_text }}</a></p>  
					                </div> 
					            </div>
				          	{% empty %}
					            <div class="panel panel-default">
					              <div class="panel-heading">                
					              </div>
					              <div class="panel-body">
					              		{% if not request.user == username %}
					                		<pre>User has not made any polls yet.</pre>
				            			{% else %}
					                		<pre>You have not made any polls yet.</pre>
				            			{% endif %}
					              </div>
					            </div>
				          	{% endfor %}	
     					</div>
     				</div>
     			</div>
        	</div>
    	</div>
    </div>
</div>
{% endblock %}