{% extends "base.html" %}

{% block content %}	
	<div class="container">
	    <div class="row">
	        <form role="form">
	            <div class="col-lg-6 col-lg-offset-3">
		             <div class="panel panel-default">
			             <div class="panel-heading">
			                <strong>Success! Please sign in.</strong>
			               </div>
			               <div class="panel-body">
			                <div class="form-group">
			                    <label for="InputName">Username</label>
			                    <div class="input-group">
			                        <input type="text" class="form-control" name="InputName" id="InputName" placeholder="Enter Username" required>
			                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
			                    </div>
			                </div>
			                <div class="form-group">
			                    <label for="InputEmail">Email</label>
			                    <div class="input-group">
			                        <input type="text" class="form-control" id="InputEmailFirst" name="InputEmail" placeholder="Enter Email" required>
			                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
			                    </div>
			                </div>
			                <div class="form-group">
			                    <label for="InputPassword">Password</label>
			                    <div class="input-group">
			                        <input type="password" class="form-control" id="password" name="InputPassword" placeholder="Enter Password" required>
			                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
			                    </div>
			                </div>
			                <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-info pull-right">
			            </div>
		            </div>
	            </div>
	        </form>
	    </div>
	</div>	
{% endif %}